<!--JUST MESSING AROUND WITH FORMS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:darkgray">
    <!--SURVEY FORM-->
    <form method="GET" action="https://http-inspector.glitch.me/">
        <h2>SOME KIND OF FORM I GUESS...</h2>
        <p>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" placeholder="username">
        </p>
        <p>
            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="password">
        </p>
        <h2>Bio</h2>
        <label for="bio"></label>
        <textarea style="background-color: red" name="bio" id="bio" cols="30" rows="10" placeholder="Feel free to type away about yourself..."></textarea>
        <br>
        <p>
            <label for="checkboxTest">Have you begun to study HTML?</label>
            <input type="checkbox" name="checkboxTest" id="checkboxTest">
        </p>
        <input type="submit">
    </form>
    <hr>
    <!-- FORM-->
    <h2>How did you hear about us</h2>
    <form method="GET" action="https://http-inspector.glitch.me/">
        <label for="billboard">Billboard</label>
        <input type="radio" id="billboard" name="billboard">
        <label for="radioAdvertisement">Radio Advertisement</label>
        <input type="radio" id="radioAdvertisement" name="radioAdvertisement">
        <label for="Internet">Internet Advertisement</label>
        <input type="radio" id="Internet" name="Internet">
        <label for="other">Other</label>
        <input type="radio" id="other" name="other">
    </form>
    <hr>
    <form action="https://http-inspector.glitch.me/">
        <label for="browsers">Select Your Browser</label>
        <select name="browsers" id="browsers">
            <option value="">--Please choose an option--</option>
            <option value="Chrome">Chrome</option>
            <option value="Safari">Safari</option>
            <option value="Firefox">Firefox</option>
            <option value="Internet Explorer">Internet Explorer</option>
            <option value="Toro">Toro</option>
        </select>
    </form>
    <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
        <h2>Color</h2>
        <p>
        <label for="color">Color</label>
        <input type="color" id="color" name="color">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
    <h2>Date</h2>
        <p>
            <label for="date">Date</label>
            <input type="date" id="date" name="date">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
    <h2>Number</h2>
        <p>
            <label for="number">Number</label>
            <input type="number" id="number" name="number">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
    <h2>Email</h2>
        <p>
            <label for="email">email</label>
            <input type="email" id="email" name="email">
        </p>
        <input type="submit">
    </form>
    <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
    <h2>Month</h2>
        <p>
            <label for="month">month</label>
            <input type="month" id="month" name="month">
        </p>
        <input type="submit">
    </form>

    <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Range</h2>
        <p>
            <label for="range">Range</label>
            0<input id="range" type="range" name="range" min="-10" max="10">10
        </p>
        <input type="submit">
    </form>

    <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Search</h2>
        <p>
            <label for="search">search</label>
            <input type="search" id="search" name="search">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Telephone</h2>
        <p>
            <label for="tel">tel</label>
            <input type="tel" id="tel" name="tel">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Time</h2>
        <p>
            <label for="time">time</label>
            <input type="time" id="time" name="time">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Url</h2>
        <p>
            <label for="url">url</label>
            <input type="url" id="url" name="url" placeholder="enter url">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">

    <h2>Week</h2>
        <p>
            <label for="week">week</label>
            <input type="week" id="week" name="week">
        </p>
        <input type="submit">
    </form>
        <hr>
    <form action="https://http-inspector.glitch.me/" method="get">
    <h2>Radio Button</h2>
        <p>
            <label for="radio">radio</label>
            <input type="radio" id="radio" name="radio">
        </p>
        <input type="submit">
    </form>
</body>
</html>